# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.mirrobox.com	TRUE	/	FALSE	1714930953	__bid_n	1873762c7c18d2df424207
www.mirrobox.com	TRUE	/	FALSE	1682946459	lang	en
www.mirrobox.com	TRUE	/	FALSE	1682962953	ndut_fmt	7B831D5FAE7622DF0178B96948BD2013C8420B6045831D9681D9710255CFA0D0
.mirrobox.com	TRUE	/	FALSE	1711797430	TSID	93ETjJK1ZUBckd1AIbdyU8xgmANl1Gw0
.mirrobox.com	TRUE	/	TRUE	1711797442	ndus	YTpszhKteHuiMjYhN-y7elWN-RBlB8p_hpc_JKe_
www.mirrobox.com	TRUE	/	FALSE	1680457358	csrfToken	_8mwj-rZK_nAj9Q_xyoanMKz
.mirrobox.com	TRUE	/	FALSE	1685445430	browserid	IeTD5iFMDWPTCWIYzRC4XArbCsaVS7mQogH5IRCUhDa60pM5GPjKOCuSJwk=
www.mirrobox.com	TRUE	/	FALSE	1695813442	g_state	{"i_l":0}
