# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.mirrobox.com	TRUE	/	FALSE	1714943753	__bid_n	1873762c7c18d2df424207
www.mirrobox.com	TRUE	/	FALSE	1682975750	lang	en
www.mirrobox.com	TRUE	/	FALSE	1682975753	ndut_fmt	25F738E799239B5256E78F12CDD69542ECC52943DD820ED66B963810A87D2AA8
.mirrobox.com	TRUE	/	FALSE	1711797430	TSID	93ETjJK1ZUBckd1AIbdyU8xgmANl1Gw0
.mirrobox.com	TRUE	/	TRUE	1711797442	ndus	YTpszhKteHuiMjYhN-y7elWN-RBlB8p_hpc_JKe_
www.mirrobox.com	TRUE	/	FALSE	1680470161	csrfToken	_8mwj-rZK_nAj9Q_xyoanMKz
.mirrobox.com	TRUE	/	FALSE	1685445430	browserid	IeTD5iFMDWPTCWIYzRC4XArbCsaVS7mQogH5IRCUhDa60pM5GPjKOCuSJwk=
www.mirrobox.com	TRUE	/	FALSE	1695813442	g_state	{"i_l":0}
